# APP
APP_NAME=pikobar
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pikobar
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=Yz5yylLZUe4ckMR1RsRBxWSG9Jz72eGO

#image API backend
IMAGE_API=pikobar-api
IMAGE_NGINX=pikobar-nginx
IMAGE_DATABASE=pikobar-db

#MYSQL
MYSQL_DATABASE=pikobar
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# PELAPORAN API
PELAPORAN_API_BASE_URL=https://api.example.com/endpoint
PELAPORAN_AUTH_USER=user
PELAPORAN_AUTH_PASSWORD=pass

# AWS
AWS_ACCESS_KEY_ID==
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_CLOUDFRONT_URL=

# AWS SNS
AWS_SNS_ACCESS_KEY_ID=
AWS_SNS_SECRET_ACCESS_KEY=
AWS_SNS_DEFAULT_REGION=

# EMAIL
MAIL_TRANSPORT_FILE=
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=2525
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

MAIL_FROM_ADDRESS_VACCINE=
MAIL_FROM_NAME_VACCINE="Admin Permohonan Logistik Vaksin Pikobar"
MAIL_VACCINE_USERNAME=
MAIL_VACCINE_PASSWORD=

# HOTLINE_PIKOBAR
HOTLINE_PIKOBAR=
HOTLINE_PIKOBAR_VACCINE=

#WMS JABAR
WMS_JABAR_BASE_URL=
WMS_JABAR_API_KEY=

#DASHBOARD_PIKOBAR_API
DASHBOARD_PIKOBAR_API_BASE_URL=
DASHBOARD_PIKOBAR_API_KEY=

SENTRY_LARAVEL_DSN=

ID_COVERAGE=
